# CostaRicaTravelApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/costaricatravel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jsalazar/costaricatravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/costaricatravel/: MainActivity.java
app/src/main/java/com/example/costaricatravel/adapters/: currencyAdapter.java  foodAdapter.java
app/src/main/java/com/example/costaricatravel/constants/: ExchangeRateIndicator.java  HttpMethod.java
app/src/main/java/com/example/costaricatravel/itemGenerator/: foodGenerator.java
app/src/main/java/com/example/costaricatravel/models/: Currency.java  Food.java  FoodRow.java
app/src/main/java/com/example/costaricatravel/utils/: AdsController.java  HttpRequest.java  HttpRequestParams.java  Language.java  ParameterStringBuilder.java  TextViewPainter.java  XMLHandler.java
app/src/main/java/com/jsalazar/costaricatravel/: MainActivity.java
app/src/main/java/com/jsalazar/costaricatravel/adapters/: busAdapter.java  currencyAdapter.java  foodAdapter.java  placeAdapter.java
app/src/main/res/drawable/: btn_upgrade_bg.xml  ic_close.xml  ic_help.xml  ic_help_white.xml  ic_search_white.xml  ic_speak.xml  ic_time.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  ads_free_modal.xml  app_bar_main.xml  bus_item.xml  content_main.xml  currency_item.xml  dialog_custom.xml  food_item.xml  fragment_bus.xml  fragment_exchange_rate.xml  fragment_food.xml  fragment_food_modal.xml  fragment_home.xml  fragment_home_currency_modal.xml  fragment_home_default_modal.xml  fragment_home_emergencies_modal.xml  fragment_home_gas_station_modal.xml  fragment_home_language_modal.xml  fragment_home_taxi_modal.xml  fragment_home_timezone_modal.xml  fragment_place_default_modal.xml  fragment_places.xml  nav_header_main.xml  places_item.xml
app/src/main/res/layout-sw600dp/: dialog_custom.xml  food_item.xml  fragment_home.xml  fragment_place_default_modal.xml
app/src/main/res/layout-sw720dp/: food_item.xml  fragment_place_default_modal.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_option_menu.xml  help_option_menu.xml  premium_option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  valuesAds.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/costaricatravel/: ExampleUnitTest.java
app/src/test/java/com/jsalazar/costaricatravel/: ExampleUnitTest.java
(+40 files in other folders)
