<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imgModal"
        android:gravity="center"
        android:background="@color/nav_bar"
        android:contentDescription="@string/help_menu"
        android:src="@drawable/ic_help_white"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_dialog"
        android:layout_below="@+id/imgModal"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="@dimen/modal_padding_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="@color/nav_bar"
        android:layout_centerHorizontal="true"
        android:justificationMode="inter_word"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@+id/btn_dialog"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/text_dialog"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/nav_bar"
        android:textColor="@color/white" />

</RelativeLayout>