<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_upgrade_bg"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imgModal"
        android:gravity="center"
        android:contentDescription="@string/help_menu"
        android:src="@drawable/ic_help_white"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_dialog"
        android:layout_below="@+id/imgModal"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="@dimen/modal_padding_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="16dp"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:justificationMode="inter_word"
        tools:ignore="SpUsage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@+id/btn_dialog"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/text_dialog"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_upgrade_bg"
        android:textColor="@color/white" />

</RelativeLayout>