<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.costaricatravel.MainActivity">
    <TextView
        android:id="@+id/TextCurrency"
        android:layout_centerHorizontal="true"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:justificationMode="inter_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/official_currency"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/TextCurrency"
        android:inputType="number"
        android:enabled="false"
        android:gravity="center_horizontal"
        android:hint="@string/crc_amount"
        android:id="@+id/CurrencyAmount"/>

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_below="@+id/CurrencyAmount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100" />

    <ListView
        android:id="@+id/listCurrency"
        android:visibility="gone"
        android:layout_below="@+id/CurrencyAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="60dp"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4157328728945876/1686561731">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>